server {
        listen 443 ssl;
        listen [::]:443 ssl;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /app1 {
                    proxy_pass http://172.18.0.22:8080/;
        }

        location /app2 {
	            proxy_pass http://172.18.0.40:8081/;
        } 

	ssl_certificate /root/certs/rproxy-server.crt;
	ssl_certificate_key /root/certs/rproxy-server.key;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	ssl_protocols TLSv1.2;
}
